[sit]
varkeys-rhel-jenkins.westus.cloudapp.azure.com ansible_connection=ssh  ansible_port=22 ansible_user=anandvarkeyphilips

[sit:vars]
username=anandvarkeyphilips
root_dir=/packages
package_dir=/packages/apps
artifactoryUrl="http://varkeys-rhel-jenkins.westus.cloudapp.azure.com:8081/artifactory/"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
