[sit]
localhost ansible_connection=local ansible_user=anandvarkeyphilips

[sit:vars]
root_dir=/packages
package_dir=/packages/apps
artifactoryUrl="http://varkeys-rhel-jenkins.westus.cloudapp.azure.com:8081/artifactory/"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
