[sit]
varkeys-rhel-jenkins.westus.cloudapp.azure.com

[sit:vars]
username=anandvarkeyphilips
root_dir=/packages
package_dir=/packages/apps
artifactoryUrl="http://varkeys-rhel-jenkins.westus.cloudapp.azure.com:8081/artifactory/"
ansible_ssh_private_key_file=provision/varkeysjenkins.pem
