[sit]
varkeys-rhel-jenkins.westus.cloudapp.azure.com
[prod]
varkeys-rhel-jenkins.westus.cloudapp.azure.com

[sit:vars]
root_dir=/packages
package_dir=/packages/apps
artifactoryUrl="http://varkeys-rhel-jenkins.westus.cloudapp.azure.com:8081/artifactory"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[prod:vars]
ansible_become=yes
ansible_become_user=anandvarkeyphilips
ansible_user=anandvarkeyphilips
root_dir=/packages
package_dir=/packages/apps
artifactoryUrl="http://varkeys-rhel-jenkins.westus.cloudapp.azure.com:8081/artifactory"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'